<!DOCTYPE html>
<!---->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA Compatible" content="ie=edge"/>
	<title>CIAJ</title>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" >
	<link rel="stylesheet" href="fstyle.css" >
	<link rel="stylesheet" href="mobile-style.css">
	
</head>

<body>
	<!--MODIFICAR-->
	<header>
		<div class="particle-network-animation">
			<nav class="navbar navbar-expand-md navbar-expand-lg navbar-light sticky-top">
				<div class="container-fluid">
					<a class="navbar-brand" href="#"><img src="img/logoCIAJ_png.png" width="100" height="100" alt="CIAJ"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
						<span class="navbar-toggler-icon">	</span>
					</button>
					<div class="collapse navbar-collapse" id="navbarResponsive">
							<ul class="navbar-nav text-uppercase ml-auto">
								<li class="nav-item active">
									<a class="nav-link " href="#Inicio">INICIO</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Nosotros">NOSOTROS</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Valores">VALORES</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Integrantes">INTEGRANTES</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Aliados">ALIANZAS</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Contacto">CONTACTO</a>
								</li>
							</ul>
					</div>
		<nav class="navbar navbar-expand-md navbar-expand-lg navbar-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="img/logoCIAJ_png.png" width="100" height="100" alt="CIAJ"></a>
				
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
					<span class="navbar-toggler-icon">	</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav text-uppercase ml-auto">
						<li class="nav-item active">
							<a class="nav-link js-scroll-trigger" href="#Inicio">INICIO</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#Nosotros">NOSOTROS</a>
						</li>
				<!--		<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">SERVICIOS</a>
						</li>-->
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#Valores">VALORES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#Integrantes">INTEGRANTES</a>
						</li>
				<!--		<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#Aliados">ALIANZAS</a>
						</li>-->
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#Contacto">CONTACTO</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container text-center">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<h6>CENTRO DE INOVACIÓN PARA EL ACCESO A LA JUSTICIA</h6>
					<h1>CIAJ</h1>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
						Voluptatibus in repellat labore. Cupiditate quis eligendi repudiandae aut ipsum 
						voluptatibus perferendis consequatur explicabo assumenda sunt, ipsam molestiae nihil soluta at quae!
					</p>
					<button type="button" class="btn btn-outline-light btn-lg px-5 py-2">Proyectos</button>
					<button type="button" class="btn btn-primary btn-lg">Contáctanos</button>
				</div>
			</nav>
						
			<div class="container text-center">
					<div class="row">
						<div class="col-sm-12 col-md-7">
							<h6>CENTRO DE INOVACIÓN PARA EL ACCESO A LA JUSTICIA</h6>
							<h1>CIAJ</h1>
							<p>
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
								Voluptatibus in repellat labore. Cupiditate quis eligendi repudiandae aut ipsum 
								voluptatibus perferendis consequatur explicabo assumenda sunt, ipsam molestiae nihil soluta at quae!
							</p>
							<button type="button" class="btn btn-outline-light btn-lg px-5 py-2">Proyectos</button>
							<button type="button" class="btn btn-primary btn-lg">Contáctanos</button>
						</div>
						<div class="col-md-5 col-sm-12 h-80">
							<img src="img/logo/CIAJ-final.png" alt="CIAJ">
						</div>
					</div>
				</div>
		</div>
		
	</header>

	<main>

		<!--MODIFICAR-->
		<!--SECCION 1 NOSOTROS-->
		
		<section class="section-1" id="Nosotros">
			<div class="skw-pages">
				<div class="skw-page skw-page-1 active">
					<div class="skw-page__half skw-page__half--left">
					<div class="skw-page__skewed">
						<div class="skw-page__content"></div>
					</div>
					</div>
					<div class="skw-page__half skw-page__half--right">
					<div class="skw-page__skewed">
						<div class="skw-page__content">
						<h2 class="skw-page__heading">Skewed One Page Scroll</h2>
						<p class="skw-page__description">Just scroll down</p>
						</div>
					</div>
					</div>
				</div>
				<div class="skw-page skw-page-2">
					<div class="skw-page__half skw-page__half--left">
					<div class="skw-page__skewed">
						<div class="skw-page__content">
						<h2 class="skw-page__heading">Page 2</h2>
						<p class="skw-page__description">Nothing to do here, continue scrolling.</p>
						</div>
					</div>
					</div>
					<div class="skw-page__half skw-page__half--right">
					<div class="skw-page__skewed">
						<div class="skw-page__content"></div>
					</div>
					</div>
				</div>
				<div class="skw-page skw-page-3">
					<div class="skw-page__half skw-page__half--left">
					<div class="skw-page__skewed">
						<div class="skw-page__content"></div>
					</div>
					</div>
					<div class="skw-page__half skw-page__half--right">
					<div class="skw-page__skewed">
						<div class="skw-page__content">
						<h2 class="skw-page__heading">Page 3</h2>
						<p class="skw-page__description">The end is near, I promise!</p>
						</div>
					</div>
					</div>
				</div>
				<div class="skw-page skw-page-4">
					<div class="skw-page__half skw-page__half--left">
					<div class="skw-page__skewed">
						<div class="skw-page__content">
						<h2 class="skw-page__heading">Page 4</h2>
						<p class="skw-page__description">Ok, ok, just one more scroll!</p>
						</div>
					</div>
					</div>
					<div class="skw-page__half skw-page__half--right">
					<div class="skw-page__skewed">
						<div class="skw-page__content"></div>
					</div>
					</div>
				</div>
				<div class="skw-page skw-page-5">
					<div class="skw-page__half skw-page__half--left">
					<div class="skw-page__skewed">
						<div class="skw-page__content"></div>
					</div>
					</div>
					<div class="skw-page__half skw-page__half--right">
					<div class="skw-page__skewed">
						<div class="skw-page__content">
						<h2 class="skw-page__heading">Epic finale</h2>
						<p class="skw-page__description">
							Feel free to check 
							<a class="skw-page__link" href="https://codepen.io/suez/pens/public/" target="_blank">my other pens</a> and follow me on 
							<a class="skw-page__link" href="https://twitter.com/NikolayTalanov" target="_blank">Twitter</a>
						</p>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>
            <div class="container-fluid">
                <div class="row welcome text-center">
                    <div class="col-12">
                        <h1 class="display-4">Nosotros</h1>
                    </div>
                    <hr>
                </div>
            </div>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="pray">
                                <img src="img/about-us.jpg" alt="aboutUs">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel text-left p-100">
                                <h1>¿QUIÉNES SOMOS?</h1>
                                <p class="pt-4">
                                    El CIAJ lo conformamos un grupo de académicos, investigadores y expertos en tecnología preocupados por la
                                    multidimensionalidad de consecuencias adversas que derivan de la falta de acceso a la justicia en el Mundo, y particularmente en México.
                                    Nuestro grupo se integra por abogados, científicos de datos, computólogos, economistas e ingenieros interesados en ayudar a las
                                    instituciones y agentes públicos o privados relacionados, directa o indirectamente, con la impartición de justicia a operar con mayor
                                    garantismo y eficiencia, en beneficio de los derechos de la sociedad y especialmente a favor de sus miembros más vulnerables.
                                </p>
                                <!-- <h1>VISIÓN</h1>
                        <p class="pt-4">
                            Partimos de una premisa básica: el acceso a la justicia es un derecho fundamental, sin el cual todos los derechos y
                            las correspondientes obligaciones consagrados en un sistema jurídico se vuelven intrascendentes. Más aún, el acceso
                            a la justicia es una condición necesaria para lograr, entre otras cosas, una sociedad más igualitaria y equitativa,
                            próspera y transparente y con adecuada gobernabilidad. Con esto en mente, nuestra gran aspiración es ser un aliado
                            estratégico y permanente de las instancias involucradas en la impartición de justicia tal como los tribunales
                            locales y federales, y los despachos de abogados, a fin de que aumenten constante y significativamente, en cantidad
                            y calidad, su capacidad de remediar el inevitable conflicto social que están llamados a resolver, en beneficio de
                            sus usuarios y de la sociedad en su conjunto.
                        </p>
                        <h1>OBJETIVOS</h1>
                        <p class="pt-4">
                        </p> -->
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel text-right  p-100">
                                <h1>MISIÓN</h1>
                                <p class="pt-4">
                                    Reconocemos la existencia de importantes y variados retos que impiden al sistema de impartición de justicia ser
                                    eficiente y efectivo; en particular, sin embargo, notamos que en plena era de la información existe un rezago en
                                    el esfuerzo de usar auténticamente las herramientas informáticas, la ciencia de datos y la estadística con el
                                    objetivo de mejorar el procesamiento de las disputas sociales, en pro de la efectividad del derecho de acceso a
                                    la justicia. Por ello, buscamos ser una plataforma que firme y objetivamente impulse la innovación en la forma
                                    de entender, administrar y medir la administración de justicia con el fin de optimizar los procesos internos,
                                    de generar conocimiento sobre mejores estrategias de prevención y resolución de conflictos sociales y de humanizar
                                    más los en sí mismos complicados procesos de solución de controversias.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
</section>

		<!--SECCION 2 SERVICIOS-->
		<!--son 5 servicios-->
		<section class="section-2 container-fluid p-0">
			<div class="cover" id="1">
				<div class="content text-center">
					<h1>PRIMERA PROPUESTA</h1>
					<p>
						El estudio de esquemas preexistentes de bases de datos o bases con información ya ingresada para, por ejemplo:
						Recomendar ajustes en los protocolos de captación de información, a fin de mejorar la relevancia y calidad de los datos (qué ingresar y cómo).
					</p>
				</div>
			</div>
			<div class="cover" id="1">
				<div class="content text-center">
					<h1>SEGUNDA PROPUESTA</h1>
					<p>
						El estudio de esquemas preexistentes de bases de datos o bases con información ya ingresada para, por ejemplo:
						Recomendar ajustes en los protocolos de captación de información, a fin de mejorar la relevancia y calidad de los datos (qué ingresar y cómo).
					</p>
				</div>
			</div>

		</section>

		<!--SECCION 4 VALORES-->
		<!--PARA ENTENDER COMO FUNCIONA: https://www.w3schools.com/bootstrap/bootstrap_grid_basic.asp-->
		<section class="section-4" id="Valores">
			<div class = "container-fluid padding">
					<div class = "row welcome text-center">
						<div class="col-12">
							<h1 class="display-4">Nuestros Valores</h1>
						</div>
						<hr>			  
					</div>
			</div>

			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<!--PRIMER VALOR-->
						<div class="col-sm-12 col-md-6 col-lg-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/valores/trust.jpg" class="thumbnail img-responsive" alt="trust">
							</div>
							<div class="content">
								<h3>Confianza</h3>
								<p></p>
								<p>
									La construimos con propuestas realistas y aterrizadas que se ven reflejados en resultados eficientes que 
									atienden sus necesidades.
								</p>
								<a href="#" class="btn btn-default btnD">Leer más</a>
								</div>
							</div>
						</div>
						<!--SEGUNDO VALOR-->
						<div class="col-sm-12 col-md-6 col-lg-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/valores/trust.jpg" class="thumbnail img-responsive" alt="quality">
								</div>
								<div class="content">
									<h3>Calidad</h3>
									<p>
										Comprendemos las necesidades y sobre todo las particularidades en ellas, lo que nos permite tener éxito en cumplir con los objetivos
										deseados, y aplicamos la mejora continua de nuestros procesos para este fin.
									</p>
								</div>
							</div>
						</div>
						<!--TERCER VALOR-->
						<div class="col-sm-12 col-md-6 col-lg-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/valores/trust.jpg" class="thumbnail img-responsive" alt="quality">
								</div>
								<div class="content">
									<h3>Experiencia</h3>
									<p>
										Lo conformamos un grupo interdisciplinario de académicos y activistas que vemos el sistema judicial desde muchas perspectivas. Por ello logramos generar nuevas formas de ver el derecho.
									</p>
								</div>
							</div>
						</div>
					
						<!--SEGUNDA COLUMNA-->
						<!--CUARTO VALOR-->
						<div class="col-sm-12 col-md-6 col-lg-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/valores/trust.jpg" class="thumbnail img-responsive" alt="trust">
								</div>
								<div class="content">
									<h3>Colaboración</h3>
									<p></p>
									<p>
										Sumamos nuestra experiencia con la de ustedes y trabajamos de manera conjunta en los proyectos para fomentar intercambios académicos y prácticos. Brindamos acompañamiento en cada etapa de los proyectos.
									</p>
									<a href="#" class="btn btn-default btnD">Leer más</a>
								</div>
							</div>
						</div>
						<!--QUINTO VALOR-->
						<div class="col-sm-12 col-md-6 col-lg-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/valores/trust.jpg" class="thumbnail img-responsive" alt="quality">
								</div>
								<div class="content">
									<h3>Internacional</h3>
									<p>
										Queremos posicionar a México como exportador de buenas prácticas en el derecho. Por ello, pensamos en mostrar los logros que vamos generando en foros internacionales.
									</p>
								</div>
							</div>
						</div>
						<!--SEXTO VALOR-->
						<div class="col-sm-12 col-md-6 col-lg-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/valores/trust.jpg" class="thumbnail img-responsive" alt="quality">
								</div>
								<div class="content">
									<h3>Innovación</h3>
									<p>
										Creamos nuevas metodologías que permitan a los sistemas judiciales crecer legal, tecnológica y estadísticamente.
									</p>
								</div>
							</div>
						</div>
						<!--SEPTIMO VALOR-->
						<!--<div class="col-sm-12 col-md-6 col-lg-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/valores/trust.jpg" class="thumbnail img-responsive" alt="quality">
								</div>
								<div class="content">
									<h3>Objetividad</h3>
									<p>
										Entendemos la dimensión de los acontecimientos para obrar de forma coherente en todos los asuntos que quedan bajo nuestro análisis y estudio e identificamos los problemas y soluciones desde todos los puntos de vista.
									</p>
								</div>
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</section>

		<!--- SECCION 5 EQUIPO -->
		<section class ="section-5" id="Integrantes">
			<!--- Meet the team -->
			<div class = "container-fluid padding">
				<div class = "row welcome text-center">
					<div class="col-12">
						<h1 class="display-4">Integrantes del CIAJ</h1>
					</div>		  
				</div>
			</div>
		<!--repositor de los tres carruseles-->	
			<div class="team row">
				<div class="col-md-4 col-12 text-center">
					<!--Carousel 1 Started-->
					<div id="carousel1" class="carousel slide" data-ride="carousel" data-interval="3000">
						<div class="carousel-inner ">
							<!--1 CARD-->
							<div class="carousel-item active text-center">	
								<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="img/team/LO.png" alt="Member" class="img-fluid border-radius" width="220" height="220" >
									</div>
									<div class= "card-body">
										<h3 class="card-title">LIESEL OBERARZBACHER</h3>
                                        <br>
										<a href="#" class="text-secondary text-decoration-none">Directora General</a>
										<hr>
										<button id="infoModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalLO">
											Biografía
										</button>

									</div>
								</div>
							</div>
							<!--2 CARD-->
							<div class="carousel-item text-center">
								<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="img/team/DA22.jpeg" alt="Member" class="rounded-circle" alt="Cinque Terre" width="200" height="200">
									</div>
									<div class="card-body">	
										<h3 class="card-title">DAVID ALCALDE</h3>
										<br>
										<a href="#" class="text-secondary text-decoration-none">Ing. en Computación</a>
										<hr>
										<button id="infoModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalDA">
											Biografía
										</button>
									</div>
								</div>
							</div>
							<!-- 3 CARD-->
							<div class="carousel-item text-center">
								<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="img/team/DR.png" alt="Member" class="img-fluid border-radius" width="220" height="220">
									</div>
									<div class="card-body">	
										<h3 class="card-title">DIANA ROMÁN</h3>
                                        <br>
										<a href="#" class="text-secondary text-decoration-none">Ingeniera en Negocios</a>
										<hr>
										<button id="infoModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalDR">
											Biografía
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Biografias desplegables con los botones -->
					<div class="modal" id="myModalDR">
							<div class="modal-dialog modal-dialog-centered ">
							  <div class="modal-content">
								<!-- Modal Header -->
								<div class="modal-header">
								  <h4 class="modal-title">DIANA ROMÁN</h4>
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
						  
								<!-- Modal body -->
								<div class="modal-body">

								</div>
						  
								<!-- Modal footer -->
								<div class="modal-footer">
								  <button id="infoModalC"  type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								</div>
							  </div>
							</div>
					</div>
					<div class="modal" id="myModalDA">
							<div class="modal-dialog modal-dialog-centered ">
							  <div class="modal-content">
								<!-- Modal Header -->
								<div class="modal-header">
								  <h4 class="modal-title">DAVID ALCALDE</h4>
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
						  
								<!-- Modal body -->
								<div class="modal-body">
									<p>Ha formado parte de la Facultad Menor de Sistemas Digitales y del programa Microsoft Student Partner (MSP).</p>
									<br>	
									<p>También ha sido becario en el área de Innovación y Tecnología en Palacio de Hierro, y en general ha trabajado en diferentes proyectos involucrados en la creación de sistemas para la automatización de procesos de captura, almacenamiento y descarga de información derivada de procedimientos judiciales, así como en el diseño de simuladores de subastas de radiofrecuencias. Entre sus intereses se encuentran los métodos de minería de datos e inteligencia artificial para el mejoramiento de procesos.</p>
									<br>	
									<p><strong>Es socio fundador del CIAJ, responsable del área de tecnología y bases de datos.</strong></p>
								</div>
						  
								<!-- Modal footer -->
								<div class="modal-footer">
								  <button id="infoModalC"  type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								</div>
						  
							  </div>
							</div>
					</div>
					<div class="modal" id="myModalLO">
							<div class="modal-dialog modal-dialog-centered ">
							  <div class="modal-content">
								<!-- Modal Header -->
								<div class="modal-header">
								  <h4 class="modal-title">LIESEL OBERARZBACHER</h4>
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
						  
								<!-- Modal body -->
								<div class="modal-body">	
									<p>Se ha desempeñado como investigadora del Departamento Académico de Derecho del ITAM. También ha sido consultora del World Justice Project, así como de diversas agencias del Gobierno Estatal y Federal.</p>
									<br>		
									<p>Ha sido profesora de derecho laboral y fundamentos del derecho en las universidades del SUNEO en Oaxaca, también ha sido Abogada General de 6 de estas universidades. Ha publicado diversos artículos.</p>
									<br>		
									<p>Sus intereses incluyen derecho internacional de los derechos humanos, derechos sociales, estudios empíricos aplicados a derecho y optimización de procesos judiciales, mediante el uso de herramientas estadísticas y tecnológicas.</p>
									<br>		
									<p><strong>Es socia fundadora del CIAJ, responsable del área jurídica e investigación legal aplicada.</strong></p>
								</div>
						  
								<!-- Modal footer -->
								<div class="modal-footer">
								  <button id="infoModalC"  type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								</div>
						  
							  </div>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-12 text-center">
					<!--Carousel 2 Started-->
					<div id="carousel2" class="carousel slide" data-ride="carousel" data-interval="3000" >
						<div class="carousel-inner ">
							<!--4 CARD-->
							<div class="carousel-item active text-center">
								<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="img/team/FO.png" alt="Member" class="img-fluid border-radius" width="220" height="220" >
									</div>
									<div class="card-body">
										<h3 class="card-title">FRANZ OBERARZBACHER</h3>
                                        <br>
										<a href="#" class="text-secondary text-decoration-none">Abogado</a>
										<hr>
										<button id="infoModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalFO">
											Biografía
										</button>
									</div>
							</div>
								
							</div>
							<!--5 CARD-->
							<div class="carousel-item text-center">
								<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="img/team/MV.png" alt="Member" class="img-fluid border-radius" width="220" height="220">
									</div>
									<div class="card-body">	
										<h3 class="card-title">MARIANA VAZQUEZ </h3>
                                        <br>
										<a href="#" class="text-secondary text-decoration-none">Abogada</a>
										<hr>
										<button id="infoModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalMV">
											Biografía
										</button>
									</div>
								</div>
							</div>
							<!-- 6 CARD-->
							<div class="carousel-item text-center">
								<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="img/team/RS.png" alt="Member" class="img-fluid border-radius" width="220" height="220">
									</div>
									<div class="card-body">	
										<h3 class="card-title">ROBERTO SANCHEZ</h3>
                                        <br>
										<a href="#" class="text-secondary text-decoration-none">Científico de Datos</a>
										<hr>
										<button id="infoModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalRS">
											Biografía
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--BIOGRAFIAS 2 CON MODAL-->

					<div class="modal" id="myModalFO">
						<div class="modal-dialog modal-dialog-centered ">
						  <div class="modal-content">
							<!-- Modal Header -->
							<div class="modal-header">
							  <h4 class="modal-title">FRANZ OBERARZBACHER</h4>
							  <button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
					  
							<!-- Modal body -->
							<div class="modal-body">
									<p>Se ha desempeñado como investigador y profesor clínico en el Departamento de Derecho del ITAM. También ha sido consultor del Banco Mundial y Banco Interamericano de Desarrollo, así como de diversas agencias del Gobierno Federal; es miembro del Frente Parlamentario Contra el Hambre, Capítulo México, del equipo legal de FIAN Internacional, y director de investigación jurídica en el Observatorio del Derecho a la Vivienda. Ha publicado diversos artículos y un libro sobre derecho individual del trabajo en México.</p>
									<br>
									<p>Sus intereses incluyen derecho internacional de los derechos humanos, derechos sociales, estudios empíricos aplicados a derecho y optimización de procesos judiciales, mediante el uso de herramientas estadísticas y tecnológicas.</p>
									<br>
									<p><strong>Es socio fundador del CIAJ, responsable del área jurídica e investigación legal aplicada.</strong></p>
							</div>
					  
							<!-- Modal footer -->
							<div class="modal-footer">
							  <button id="infoModalC"  type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
						  </div>
						</div>
					</div>
					<div class="modal" id="myModalMV">
						<div class="modal-dialog modal-dialog-centered ">
						  <div class="modal-content">
							<!-- Modal Header -->
							<div class="modal-header">
							  <h4 class="modal-title">MARIANA VAZQUEZ DEL MERCADO</h4>
							  <button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
					  
							<!-- Modal body -->
							<div class="modal-body">
								<p>Cuenta con 12 años de experiencia en gestión de programas estratégicos, gestión de personas y gestión legal de ONG. También tiene experiencia en investigación y análisis de políticas públicas de desarrollo social y derechos humanos.</p>
								<br>
								<p>Ha trabajado en proyectos de defensa con ONG internacionales y gobiernos centrados en la Ley de Vivienda y Sin Fines de Lucro. Sus intereses incluyen la gestión de proyectos / programas, diseño, orientación, presupuestos y evaluación de programas. Ha participado en la creación, liderazgo y entrenamiento de equipos, redes y empoderamiento de la comunidad.</p>
							</div>
					  
							<!-- Modal footer -->
							<div class="modal-footer">
							  <button id="infoModalC"  type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
					  
						  </div>
						</div>
					</div>
					<div class="modal" id="myModalRS">
						<div class="modal-dialog modal-dialog-centered ">
						  <div class="modal-content">
							<!-- Modal Header -->
							<div class="modal-header">
							  <h4 class="modal-title">ROBERTO SANCHEZ</h4>
							  <button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
					  
							<!-- Modal body -->
							<div class="modal-body">	
								<p>Se ha especializado en el análisis de datos enfocado al diseño de política pública, desarrollo de productos de datos y plataformas digitales.
								<br>
								<p>Actualmente trabaja como director del laboratorio de ciencia de datos de sedesol desarrollando estrategias de política preventiva y llevando proyectos de colaboración e investigación con instituciones como el Banco Mundial y el Banco Interamericano de Desarrollo.</p>
							</div>
					  
							<!-- Modal footer -->
							<div class="modal-footer">
							  <button id="infoModalC"  type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
					  
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-12 text-center	">
					<!--Carousel 3 Started-->
					<div id="carousel3" class="carousel slide" data-ride="carousel" data-interval="3000">
						<div class="carousel-inner ">
							<!--7 CARD-->
							<div class="carousel-item active text-center">
								<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="img/team/team1.png" alt="Member" class="img-fluid border-radius" width="220" height="220" >
									</div>
									<div class="card-body">
										<h3 class="card-title">SEBASTÍAN HERNÁNDEZ</h3>		
                                        <br>
										<a href="#" class="text-secondary text-decoration-none">Economista</a>
										<hr>
										<button id="infoModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalSH">
												Biografía
										</button>
									</div>
								</div>
							</div>
							<!--8 CARD-->
							<div class="carousel-item text-center">
								<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="img/team/AP.png" alt="Member" class="img-fluid border-radius" width="220" height="220">
									</div>
									<div class="card-body">	
										<h3 class="card-title">ALEJANDRO PONCE</h3>
                                        <br>
										<a href="#" class="text-secondary text-decoration-none">Economista</a>
										<hr>
										<button id="infoModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalAP">
											Biografía
										</button>
									</div>
								</div>
							</div>
							<!-- 9 CARD-->
							<div class="carousel-item text-center">
								<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="img/team/DK.png" alt="Member" class="img-fluid border-radius" width="220" height="220">
									</div>
									<div class="card-body">	
										<h3 class="card-title">DAVID KAPLAN</h3>
                                        <br>
										<a href="#" class="text-secondary text-decoration-none">Economista </a>
										<hr>
										<button id="infoModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalDK">
											Biografía
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal" id="myModalDK">
							<div class="modal-dialog modal-dialog-centered ">
							  <div class="modal-content">
								<!-- Modal Header -->
								<div class="modal-header">
								  <h4 class="modal-title">DAVID KAPLAN</h4>
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
						  
								<!-- Modal body -->
								<div class="modal-body">
									<p>Es especialista sénior del mercado laboral en la Unidad de Mercados Laborales y Seguridad Social del Banco Interamericano de Desarrollo (BID). Es experto en mercados laborales en países en desarrollo, particularmente en las áreas de regulaciones laborales y seguro social.</p>
									<br>
									<p>Su enfoque actual está en el diseño de los sistemas de seguridad social y seguro de desempleo. Actualmente trabaja en evaluaciones de impacto de políticas activas del mercado laboral.</p>
								</div>
						  
								<!-- Modal footer -->
								<div class="modal-footer">
								  <button id="infoModalC"  type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								</div>
							  </div>
							</div>
					</div>
					<div class="modal" id="myModalAP">
							<div class="modal-dialog modal-dialog-centered modal-lg ">
							  <div class="modal-content">
								<!-- Modal Header -->
								<div class="modal-header">
								  <h4 class="modal-title">ALEJANDRO PONCE</h4>
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
						  
								<!-- Modal body -->
								<div class="modal-body">
									<p>Es Jefe de Investigación del World Justice Project (WJP). Se unió al WJP como Economista Senior y es uno de los diseñadores originales y autor principal del Índice de Estado de Derecho.</p>
									<br>
									<p>Lidera las iniciativas de investigación y recopilación de datos del World Justice Project, que abarcan desde la producción del Índice de Estado de Derecho y el Reporte Global de Acceso a la Justicia, hasta el diseño y la implementación de encuestas e investigaciones en Afganistán, Pakistán, la Unión Europea y México.</p>
									<br>
									<p>Antes de unirse al World Justice Project, trabajó como investigador en la Universidad de Yale y como economista en el Banco Mundial y en la Comisión Nacional Bancaria y de Valores. Ha llevado a cabo investigaciones en las áreas de economía del comportamiento, inclusión financiera, indicadores de justicia y Estado de derecho, los cuales han sido publicados en monografías y recopilaciones, así como en revistas académicas de primer nivel como American Economic Review y Journal of Law and Economics.</p>
									<br>
									<p>Es miembro de varios grupos de expertos internacionales en temas de medición de gobernanza, acceso a la justicia y asistencia legal, y es un orador frecuente en conferencias y foros internacionales en el área de Estado de derecho.</p>
								</div>
						  
								<!-- Modal footer -->
								<div class="modal-footer">
								  <button id="infoModalC"  type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								</div>
						  
							  </div>
							</div>
					</div>
					<div class="modal" id="myModalSH">
							<div class="modal-dialog modal-dialog-centered ">
							  <div class="modal-content">
								<!-- Modal Header -->
								<div class="modal-header">
								  <h4 class="modal-title">SEBASTÍAN HERNÁNDEZ</h4>
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
						  
								<!-- Modal body -->
								<div class="modal-body">	
									<p>Se ha desarrollado en el ámbito de la justicia laboral y penal a nivel local y federal en México. Es Coordinador Técnico en la Unidad para la Implementación y Consolidación del Nuevo Sistema de Justicia Penal en el Consejo de la Judicatura Federal. Ha participado en investigaciones sobre cortes laborales en México.</p>
								</div>
						  
								<!-- Modal footer -->
								<div class="modal-footer">
								  <button id="infoModalC"  type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								</div>
						  
							  </div>
							</div>
					</div>
				</div>
			</div>
		</section>

		<!--SECCION 6 ALIADOS-->
	<!--	<section class="section-6" id="Aliados">	
			<div class = "container-fluid padding">
				<div class = "row welcome text-center">
					<div class="col-12">
						<h1 class="display-4">Alianzas</h1>
					</div>
					<hr>			  
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="circle" style="background-image:url(img/Aliados/aguascalientes.png)"></div>
						<div class="circle" style="background-image:url(img/Aliados/bajacalifornia.png)"></div>
						<div class="circle" style="background-image:url(img/Aliados/bajacaliforniasur.png)"></div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="circle" style="background-image:url(img/Aliados/campeche.png)"></div>
						<div class="circle" style="background-image:url(img/Aliados/cdmx.png)"></div>
						<div class="circle" style="background-image:url(img/Aliados/chiapas.png)"></div>
					</div>
					<div class="col-lg-4 col-md-6 ">
						<div class="circle" style="background-image:url(img/Aliados/chihuahua.jpg)"></div>
						<div class="circle" style="background-image:url(img/Aliados/coahuila.png)"></div>
						<div class="circle" style="background-image:url(img/Aliados/guanajuato.png)"></div>
					</div>
					</div>
				</div>
			</div>
		</section>-->

		<!--SECCION 7 CONTACTO-->
		<section class="section-7" id="Contacto">
			<footer>
				<div class="container-fluid padding">
					<div class="row text-center">
						<div class="col-lg-4">
							<img src="img/logo/CIAJ-letras.png">
							<hr class="light">
							<p>(55) 5915-6488</p>
							<p>centrodeinnovacion@ciaj-ac.org</p>
							<p>Retorno 3 de Genaro García No. 31 Planta Baja,</p>
							<p>Jardín Balbuena, Venustiano Carranza,</p>
							<p>México, CDMX 15900</p>
						</div>
						<div class="col-lg-8">
								<div class="form-header">
									<h1 class="form-title">Contacto</h1>
								</div>
								<div class="form-group">
									<label for="correoElectronico">Correo Electrónico</label>
									<input type="email" class="form-control is-valid" id="correoElectronico" placeholder="correo@ejemplo.com" required>
								</div>
								<div class="row">
									<div class="col">
										<input type="text" class="form-control" placeholder="Nombre">
									</div>
									<div class="col">
										<input type="text" class="form-control" placeholder="Asunto">
									</div>
								</div>

								<br>
								<div class="form-group">
									<label for="mensaje">Escribir mensaje</label>
									<textarea class="form-control" id="mensaje" rows="3"></textarea>
								</div>
								<button class="btn btn-primary" type="submit">Enviar</button>
						</div>
					</div>
					<br>
				</div>
			</footer>
		</section>
	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="main.js"></script>
	<script src="fmain.js"></script>
</body>


</html>
